<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResumeParserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="KeywordId" />
    </Key>
    <Property Name="KeywordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeywordName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Resumes">
    <Key>
      <PropertyRef Name="ResumeId" />
    </Key>
    <Property Name="ResumeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResumeContents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResumeType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ResumeParser.dbo.ResumeValues' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ResumeValues">
    <Key>
      <PropertyRef Name="ResumeId" />
      <PropertyRef Name="KeywordId" />
    </Key>
    <Property Name="ResumeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeywordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeywordValue" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_ResumeValues_Keywords">
    <End Role="Keywords" Type="Self.Keywords" Multiplicity="1" />
    <End Role="ResumeValues" Type="Self.ResumeValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keywords">
        <PropertyRef Name="KeywordId" />
      </Principal>
      <Dependent Role="ResumeValues">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeValues_Resumes">
    <End Role="Resumes" Type="Self.Resumes" Multiplicity="1" />
    <End Role="ResumeValues" Type="Self.ResumeValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resumes">
        <PropertyRef Name="ResumeId" />
      </Principal>
      <Dependent Role="ResumeValues">
        <PropertyRef Name="ResumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResumeParserModelStoreContainer">
    <EntitySet Name="Keywords" EntityType="Self.Keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resumes" EntityType="Self.Resumes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumeValues" EntityType="Self.ResumeValues" store:Type="Tables" Schema="dbo">
      <!--<DefiningQuery>SELECT 
    [ResumeValues].[ResumeId] AS [ResumeId], 
    [ResumeValues].[KeywordId] AS [KeywordId], 
    [ResumeValues].[KeywordValue] AS [KeywordValue]
    FROM [dbo].[ResumeValues] AS [ResumeValues]</DefiningQuery>-->
    </EntitySet>
    <AssociationSet Name="FK_ResumeValues_Keywords" Association="Self.FK_ResumeValues_Keywords">
      <End Role="Keywords" EntitySet="Keywords" />
      <End Role="ResumeValues" EntitySet="ResumeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeValues_Resumes" Association="Self.FK_ResumeValues_Resumes">
      <End Role="Resumes" EntitySet="Resumes" />
      <End Role="ResumeValues" EntitySet="ResumeValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>